# config datasource
jpa.database-platform=org.hibernate.dialect.H2Dialect
datasource.url=jdbc:h2:mem:easymsdb;DB_CLOSE_DELAY=-1
datasource.username=hia
datasource.password=secret
datasource.driver-class-name=org.h2.Driver
h2.console.enabled=true
h2.console.path=/h2-console
# config admin server 
boot.admin.client.url=http://localhost:2003
boot.admin.client.username=admin
boot.admin.client.password=admin
