# config admin server 
boot.admin.client.url=http://localhost:2003
boot.admin.client.username=admin
boot.admin.client.password=admin
easyms.oauth2.client.userAuthorizationUri=http://localhost:2000/oauth/token
easyms.oauth2.client.clientSecret=secret
easyms.oauth2.client.clientId=platform-ui


